{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Notifications": {
    "SendGridApiKey": "ADD_SendGridApiKey",
    "FromEmail": "ADD_YOUR_ADDRESS_EMAIL",
    "FromName": "LimaDev"
  },
  "Mongo": {
    "Database": "notification-service",
    "ConnectionString": "ADD_CONEXAO_MONGODB"
  }
}
