{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Database": "customers-service",
    "ConnectionString": "ADD_CONEXAO_MONGODB"
  },
  "Consul": {
    "Host": "http://localhost:8500"
  }
}
